<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppInfo</key>
	<dict>
		<key>VersionCode</key>
		<integer>83</integer>
	</dict>
	<key>TitleInfo</key>
	<array>
		<dict>
			<key>name</key>
			<string>思い出</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>思い出</string>
				<key>en</key>
				<string>Omoide</string>
				<key>ko</key>
				<string>Omoide</string>
				<key>ch</key>
				<string>Omoide</string>
				<key>tw</key>
				<string>Omoide</string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.6</string>
				<key>android</key>
				<string>6.8</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>03</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>3</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2025</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>isRepairing</key>
			<false/>
			<key>file_name</key>
			<string>omoide</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>お花見</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>お花見</string>
				<key>en</key>
				<string>Ohanami</string>
				<key>ko</key>
				<string>Ohanami</string>
				<key>ch</key>
				<string>Ohanami</string>
				<key>tw</key>
				<string>Ohanami</string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.5</string>
				<key>android</key>
				<string>6.7</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>03</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>3</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2025</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>isRepairing</key>
			<false/>
			<key>file_name</key>
			<string>ohanami</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ガールフレンド</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>欲しい機能は?!</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.0</string>
				<key>android</key>
				<string>6.0</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>vote_icon</string>
			<key>type</key>
			<string>vote</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ガールフレンド</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>欲しい機能は?!</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.0</string>
				<key>android</key>
				<string>6.0</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>vote_test</string>
			<key>type</key>
			<string>vote</string>
		</dict>
		<dict>
			<key>name</key>
			<string>遊園地</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>夜の遊園地</string>
				<key>en</key>
				<string>Amusement Park</string>
				<key>ko</key>
				<string>Amusement Park</string>
				<key>ch</key>
				<string>Amusement Park</string>
				<key>tw</key>
				<string>Amusement Park</string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.0</string>
				<key>android</key>
				<string>6.0</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>amusementpark</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ガールフレンド</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ガールフレンド</string>
				<key>en</key>
				<string>Girl Friend</string>
				<key>ko</key>
				<string>Girl Friend</string>
				<key>ch</key>
				<string>Girl Friend</string>
				<key>tw</key>
				<string>Girl Friend</string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>6.0</string>
				<key>android</key>
				<string>6.0</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>girlfriend</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>バレンタイン</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>バレンタイン</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>hint_collection</key>
			<true/>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>3.2</string>
				<key>android</key>
				<string>3.4</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>chocolateshop</string>
			<key>type</key>
			<string>collabo</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>4</integer>
			<key>star</key>
			<real>4.62</real>
			<key>difficulty</key>
			<real>2.06</real>
		</dict>
		<dict>
			<key>name</key>
			<string>七つの大罪</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>&lt;豚の帽子&gt;亭</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>2</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>3.2</string>
				<key>android</key>
				<string>3.4</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>pighat</string>
			<key>type</key>
			<string>collabo</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>2</integer>
			<key>star</key>
			<real>4.62</real>
			<key>difficulty</key>
			<real>2.06</real>
		</dict>
		<dict>
			<key>name</key>
			<string>&lt;豚の帽子&gt;亭2</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>&lt;豚の帽子&gt;亭2</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>4.2</string>
				<key>android</key>
				<string>4.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>24</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>27</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>01</string>
			</dict>
			<key>file_name</key>
			<string>pighat2</string>
			<key>type</key>
			<string>collabo</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>文化祭</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>文化祭</string>
				<key>en</key>
				<string>School Fes</string>
				<key>ko</key>
				<string>School Fes</string>
				<key>ch</key>
				<string>School Fes</string>
				<key>tw</key>
				<string>School Fes</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.4</string>
				<key>android</key>
				<string>5.5</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>12</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>14</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>file_name</key>
			<string>schoolfes</string>
			<key>atlas_j</key>
			<integer>11</integer>
			<key>atlas_p</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>2019</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>2019</string>
				<key>en</key>
				<string>2019</string>
				<key>ko</key>
				<string>2019</string>
				<key>ch</key>
				<string>2019</string>
				<key>tw</key>
				<string>2019</string>
			</dict>
			<key>title_version</key>
			<string>2</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.4</string>
				<key>android</key>
				<string>5.5</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>12</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>twothousandnineteen</string>
			<key>atlas_j</key>
			<integer>11</integer>
			<key>atlas_p</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>2018</string>
			<key>type</key>
			<string>ad</string>
			<key>url</key>
			<dict>
				<key>iOS</key>
				<string>https://goo.gl/JkvrQM</string>
				<key>android</key>
				<string>https://goo.gl/CuQf5g</string>
			</dict>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>2018</string>
				<key>en</key>
				<string>2018</string>
				<key>ko</key>
				<string>2018</string>
				<key>ch</key>
				<string>2018</string>
				<key>tw</key>
				<string>2018</string>
			</dict>
			<key>file_name</key>
			<string>2018</string>
		</dict>
		<dict>
			<key>name</key>
			<string>スウィートハウス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>お菓子の家</string>
				<key>en</key>
				<string>Sweet house</string>
				<key>ko</key>
				<string>Sweet house</string>
				<key>ch</key>
				<string>Sweet house</string>
				<key>tw</key>
				<string>Sweet house</string>
			</dict>
			<key>title_version</key>
			<string>1</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>30</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>sweethouse</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>居酒屋</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>居酒屋</string>
				<key>en</key>
				<string>Izakaya</string>
				<key>ko</key>
				<string>Izakaya</string>
				<key>ch</key>
				<string>Izakaya</string>
				<key>tw</key>
				<string>Izakaya</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>08</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>16</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>izakaya</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ボーイフレンド</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ボーイフレンド</string>
				<key>en</key>
				<string>Boy friend</string>
				<key>ko</key>
				<string>Boy friend</string>
				<key>ch</key>
				<string>Boy friend</string>
				<key>tw</key>
				<string>Boy friend</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>23</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>02</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>boyfriend</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>クリスマス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>あわてんぼうのサンタ</string>
				<key>en</key>
				<string>Santa</string>
				<key>ko</key>
				<string>Santa</string>
				<key>ch</key>
				<string>Santa</string>
				<key>tw</key>
				<string>Santa</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>10</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>christmas</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>サーカス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>サーカス</string>
				<key>en</key>
				<string>Circus</string>
				<key>ko</key>
				<string>Circus</string>
				<key>ch</key>
				<string>Circus</string>
				<key>tw</key>
				<string>Circus</string>
			</dict>
			<key>title_version</key>
			<string>3</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>04</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>circus</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ナカユビ</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ナカユビ</string>
				<key>en</key>
				<string>Nakayubi</string>
				<key>ko</key>
				<string>Nakayubi</string>
				<key>ch</key>
				<string>Nakayubi</string>
				<key>tw</key>
				<string>Nakayubi</string>
			</dict>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>title_version</key>
			<string>3</string>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>nakayubicorporation</string>
			<key>type</key>
			<string>remake</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>もみじ</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>もみじ</string>
				<key>en</key>
				<string>Autumn</string>
				<key>ko</key>
				<string>Autumn</string>
				<key>ch</key>
				<string>Autumn</string>
				<key>tw</key>
				<string>Autumn</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>14</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>momiji</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>スポーツジム</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>スポーツジム</string>
				<key>en</key>
				<string>Sports  Gym</string>
				<key>ko</key>
				<string>Sports  Gym</string>
				<key>ch</key>
				<string>Sports  Gym</string>
				<key>tw</key>
				<string>Sports  Gym</string>
			</dict>
			<key>title_version</key>
			<string>3</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>06</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>14</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>sportsgym</string>
			<key>type</key>
			<string>remake</string>
			<key>atlas_j</key>
			<integer>10</integer>
			<key>atlas_p</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>映画館</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>映画館</string>
				<key>en</key>
				<string>Theater</string>
				<key>ko</key>
				<string>Theater</string>
				<key>ch</key>
				<string>Theater</string>
				<key>tw</key>
				<string>Theater</string>
			</dict>
			<key>title_version</key>
			<string>7</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>09</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>09</string>
				<key>day</key>
				<string>29</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>theater</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
			<key>type</key>
			<string>remake</string>
		</dict>
		<dict>
			<key>name</key>
			<string>キャバレー</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>キャバレー</string>
				<key>en</key>
				<string>Cabaret</string>
				<key>ko</key>
				<string>Cabaret</string>
				<key>ch</key>
				<string>Cabaret</string>
				<key>tw</key>
				<string>Cabaret</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>09</string>
				<key>day</key>
				<string>17</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>09</string>
				<key>day</key>
				<string>23</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>cabaret</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>結婚式</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>結婚式</string>
				<key>en</key>
				<string>Wedding</string>
				<key>ko</key>
				<string>Wedding</string>
				<key>ch</key>
				<string>Wedding</string>
				<key>tw</key>
				<string>Wedding</string>
			</dict>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>title_version</key>
			<string>7</string>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>27</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>09</string>
				<key>day</key>
				<string>02</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>wedding</string>
			<key>type</key>
			<string>remake</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>&lt;豚の帽子&gt;亭2</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>&lt;豚の帽子&gt;亭2</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>4.2</string>
				<key>android</key>
				<string>4.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>24</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>27</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>01</string>
			</dict>
			<key>file_name</key>
			<string>pighat2</string>
			<key>type</key>
			<string>collabo</string>
			<key>atlas</key>
			<integer>12</integer>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ゴーストハウス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ゴーストハウス</string>
				<key>en</key>
				<string>Ghost House</string>
				<key>ko</key>
				<string>Ghost House</string>
				<key>ch</key>
				<string>Ghost House</string>
				<key>tw</key>
				<string>Ghost House</string>
			</dict>
			<key>title_version</key>
			<string>3</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>04</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>11</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>ghosthouse</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>キャンディハウス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>キャンディハウス</string>
				<key>en</key>
				<string>CandyHouse</string>
				<key>ko</key>
				<string>CandyHouse</string>
				<key>ch</key>
				<string>CandyHouse</string>
				<key>tw</key>
				<string>CandyHouse</string>
			</dict>
			<key>title_version</key>
			<string>3</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>29</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>08</string>
				<key>day</key>
				<string>04</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>candyhouse</string>
			<key>type</key>
			<string>remake</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>地下室</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>地下室</string>
				<key>en</key>
				<string>Laboratory</string>
				<key>ko</key>
				<string>Laboratory</string>
				<key>ch</key>
				<string>Laboratory</string>
				<key>tw</key>
				<string>Laboratory</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>21</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>laboratory</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>銭湯</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>銭湯</string>
				<key>en</key>
				<string>Publicbath</string>
				<key>ko</key>
				<string>목욕탕</string>
				<key>ch</key>
				<string>Publicbath</string>
				<key>tw</key>
				<string>Publicbath</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>14</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>21</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>publicbath</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>2</integer>
			<key>type</key>
			<string>remake</string>
		</dict>
		<dict>
			<key>name</key>
			<string>屋敷</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>忍者屋敷</string>
				<key>en</key>
				<string>Ninja Room</string>
				<key>ko</key>
				<string>Ninja Room</string>
				<key>ch</key>
				<string>Ninja Room</string>
				<key>tw</key>
				<string>Ninja Room</string>
			</dict>
			<key>title_version</key>
			<string>7</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>01</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>07</string>
				<key>day</key>
				<string>07</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>yashiki</string>
			<key>atlas_j</key>
			<integer>6</integer>
			<key>atlas_p</key>
			<integer>2</integer>
			<key>type</key>
			<string>remake</string>
		</dict>
		<dict>
			<key>name</key>
			<string>七つの大罪</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>&lt;豚の帽子&gt;亭</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>title_version</key>
			<string>2</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>3.2</string>
				<key>android</key>
				<string>3.4</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>18</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>22</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>01</string>
			</dict>
			<key>file_name</key>
			<string>pighat</string>
			<key>type</key>
			<string>collabo</string>
			<key>atlas</key>
			<integer>8</integer>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>2</integer>
			<key>star</key>
			<real>4.62</real>
			<key>difficulty</key>
			<real>2.06</real>
		</dict>
		<dict>
			<key>name</key>
			<string>キャンディーショップ</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>キャンディーショップ</string>
				<key>en</key>
				<string>Candy Shop</string>
				<key>ko</key>
				<string>Candy Shop</string>
				<key>ch</key>
				<string>Candy Shop</string>
				<key>tw</key>
				<string>Candy Shop</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>03</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>06</string>
				<key>day</key>
				<string>09</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>whiteday</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ライブハウス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ライブハウス</string>
				<key>en</key>
				<string>Music Club</string>
				<key>ko</key>
				<string>Music Club</string>
				<key>ch</key>
				<string>Music Club</string>
				<key>tw</key>
				<string>Music Club</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>23</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>26</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>livehouse</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>2</integer>
			<key>type</key>
			<string>remake</string>
		</dict>
		<dict>
			<key>name</key>
			<string>さくら</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>さくら</string>
				<key>en</key>
				<string>Cherry Blossoms</string>
				<key>ko</key>
				<string>Cherry Blossoms</string>
				<key>ch</key>
				<string>Cherry Blossoms</string>
				<key>tw</key>
				<string>Cherry Blossoms</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>17</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>19</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>sakura</string>
			<key>atlas_j</key>
			<integer>10</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ベビールーム</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ベビールーム</string>
				<key>en</key>
				<string>Baby Room</string>
				<key>ko</key>
				<string>베이비룸</string>
				<key>ch</key>
				<string>婴儿室</string>
				<key>tw</key>
				<string>嬰兒室</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>02</string>
				<key>day</key>
				<string>02</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>03</string>
				<key>day</key>
				<string>09</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>babyroom</string>
			<key>atlas_j</key>
			<integer>9</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>バレンタイン</string>
			<key>type</key>
			<string>ad</string>
			<key>url</key>
			<dict>
				<key>iOS</key>
				<string>https://goo.gl/fMWCH8</string>
				<key>android</key>
				<string>https://goo.gl/EGC5KH</string>
			</dict>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>バレンタイン</string>
				<key>en</key>
				<string>Valentine</string>
				<key>ko</key>
				<string>Valentine</string>
				<key>ch</key>
				<string>Valentine</string>
				<key>tw</key>
				<string>Valentine</string>
			</dict>
			<key>file_name</key>
			<string>valentine</string>
		</dict>
		<dict>
			<key>name</key>
			<string>猫カフェ</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>猫カフェ</string>
				<key>en</key>
				<string>Cat Cafe</string>
				<key>ko</key>
				<string>고양이 카페</string>
				<key>ch</key>
				<string>猫咖啡馆</string>
				<key>tw</key>
				<string>貓咖啡館</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>23</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>27</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>catcafe</string>
			<key>atlas_j</key>
			<integer>6</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>温泉旅館</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>温泉旅館</string>
				<key>en</key>
				<string>Onsen</string>
				<key>ko</key>
				<string>Onsen</string>
				<key>ch</key>
				<string>Onsen</string>
				<key>tw</key>
				<string>Onsen</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>04</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>06</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>onsen</string>
			<key>atlas_j</key>
			<integer>6</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>サンタの家</string>
			<key>type</key>
			<string>ad</string>
			<key>url</key>
			<dict>
				<key>iOS</key>
				<string>https://goo.gl/ZXQZPK</string>
				<key>android</key>
				<string>https://goo.gl/DW9Wbc</string>
			</dict>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>サンタの家</string>
				<key>en</key>
				<string>Santa&apos;s House</string>
				<key>ko</key>
				<string>산타할아버지 집</string>
				<key>ch</key>
				<string>圣诞老人的房子</string>
				<key>tw</key>
				<string>聖誕老人的房子</string>
			</dict>
			<key>file_name</key>
			<string>santahouse</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ゲストハウス</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ゲストハウス</string>
				<key>en</key>
				<string>Guest House</string>
				<key>ko</key>
				<string>게스트하우스</string>
				<key>ch</key>
				<string>Guest House</string>
				<key>tw</key>
				<string>Guest House</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>11</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>13</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>guesthouse</string>
			<key>atlas_j</key>
			<integer>8</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>東京</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>東京</string>
				<key>en</key>
				<string>Tokyo</string>
				<key>ko</key>
				<string>도쿄</string>
				<key>ch</key>
				<string>Tokyo</string>
				<key>tw</key>
				<string>Tokyo</string>
			</dict>
			<key>title_version</key>
			<string>4</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>23</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>12</string>
				<key>day</key>
				<string>5</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>tokyo</string>
			<key>atlas_j</key>
			<integer>6</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>子供部屋</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>子供部屋</string>
				<key>en</key>
				<string>Child Room</string>
				<key>ko</key>
				<string>아이방</string>
				<key>ch</key>
				<string>Child Room</string>
				<key>tw</key>
				<string>Child Room</string>
			</dict>
			<key>title_version</key>
			<string>5</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>17</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>11</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>kidsroom</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ハロウィン</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>ハロウィン</string>
				<key>en</key>
				<string>Halloween</string>
				<key>ko</key>
				<string>Halloween</string>
				<key>ch</key>
				<string>Halloween</string>
				<key>tw</key>
				<string>Halloween</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>25</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>31</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2030</string>
				<key>month</key>
				<string>05</string>
				<key>day</key>
				<string>15</string>
			</dict>
			<key>file_name</key>
			<string>halloween</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>寺</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>寺</string>
				<key>en</key>
				<string>Temple</string>
				<key>ko</key>
				<string>절</string>
				<key>ch</key>
				<string>寺庙</string>
				<key>tw</key>
				<string>寺廟</string>
			</dict>
			<key>title_version</key>
			<string>6</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>5.2</string>
				<key>android</key>
				<string>5.3</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>20</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2017</string>
				<key>month</key>
				<string>10</string>
				<key>day</key>
				<string>25</string>
			</dict>
			<key>locked_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>19</string>
			</dict>
			<key>file_name</key>
			<string>temple</string>
			<key>atlas_j</key>
			<integer>7</integer>
			<key>atlas_p</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>飛行機</string>
			<key>type</key>
			<string>ad</string>
			<key>url</key>
			<dict>
				<key>iOS</key>
				<string>https://goo.gl/ekuZcB</string>
				<key>android</key>
				<string>https://goo.gl/7eXTFR</string>
			</dict>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>飛行機</string>
				<key>en</key>
				<string>Airplane</string>
				<key>ko</key>
				<string>비행기</string>
				<key>ch</key>
				<string>飞机</string>
				<key>tw</key>
				<string>飛機</string>
			</dict>
			<key>file_name</key>
			<string>airplane</string>
		</dict>
		<dict>
			<key>name</key>
			<string>おとぎの国</string>
			<key>type</key>
			<string>ad</string>
			<key>url</key>
			<dict>
				<key>iOS</key>
				<string>https://goo.gl/Wk6dwP</string>
				<key>android</key>
				<string>https://goo.gl/N8F7Up</string>
			</dict>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>おとぎの国</string>
				<key>en</key>
				<string>Wonderland</string>
				<key>ko</key>
				<string>원더랜드</string>
				<key>ch</key>
				<string>仙境</string>
				<key>tw</key>
				<string>仙境</string>
			</dict>
			<key>file_name</key>
			<string>wonderland</string>
		</dict>
		<dict>
			<key>name</key>
			<string>チュートリアル</string>
			<key>localized_name</key>
			<dict>
				<key>jp</key>
				<string>チュートリアル</string>
				<key>en</key>
				<string>Tutorial</string>
				<key>ko</key>
				<string>Tutorial</string>
				<key>ch</key>
				<string>Tutorial</string>
				<key>tw</key>
				<string>Tutorial</string>
			</dict>
			<key>type</key>
			<string>tutorial</string>
			<key>title_version</key>
			<string>1</string>
			<key>playable_version</key>
			<dict>
				<key>iOS</key>
				<string>3.0</string>
				<key>android</key>
				<string>3.0</string>
			</dict>
			<key>playable_video</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>01</string>
			</dict>
			<key>release_date</key>
			<dict>
				<key>year</key>
				<string>2018</string>
				<key>month</key>
				<string>01</string>
				<key>day</key>
				<string>02</string>
			</dict>
			<key>file_name</key>
			<string>tutorial</string>
			<key>atlas_j</key>
			<integer>2</integer>
			<key>atlas_p</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>VoteInfo</key>
	<array>
		<dict>
			<key>name</key>
			<string>バレンタイン</string>
			<key>key_name</key>
			<string>Test_Vote</string>
			<key>theme</key>
			<dict>
				<key>jp</key>
				<string>欲しい機能は?!</string>
				<key>en</key>
				<string></string>
				<key>ko</key>
				<string></string>
				<key>ch</key>
				<string></string>
				<key>tw</key>
				<string></string>
			</dict>
			<key>interim_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>03</string>
				<key>day</key>
				<string>07</string>
			</dict>
			<key>deadline_date</key>
			<dict>
				<key>year</key>
				<string>2019</string>
				<key>month</key>
				<string>03</string>
				<key>day</key>
				<string>27</string>
			</dict>
			<key>hide_date</key>
			<dict>
				<key>detail</key>
				<string>画面から見えなくなる日。テーブル形式で表示する日まで利用。</string>
				<key>year</key>
				<string>2020</string>
				<key>month</key>
				<string>04</string>
				<key>day</key>
				<string>28</string>
			</dict>
			<key>implemented_version</key>
			<dict>
				<key>detail</key>
				<string>当選した項目を実装したバージョン。とりあえず使わないかも。</string>
				<key>iOS</key>
				<string>3.2</string>
				<key>android</key>
				<string>3.4</string>
			</dict>
			<key>candidates</key>
			<array>
				<dict>
					<key>imageColorCode</key>
					<string>mycolor</string>
					<key>file_name</key>
					<string>thumb</string>
					<key>localized_name</key>
					<dict>
						<key>jp</key>
						<string>サム</string>
						<key>en</key>
						<string>Thumb</string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
					<key>localized_simplicity</key>
					<dict>
						<key>jp</key>
						<string>チャット機能</string>
						<key>en</key>
						<string>Chat</string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
					<key>localized_detail</key>
					<dict>
						<key>jp</key>
						<string>ユーザーさん同士で交流できるチャット機能を導入するブヒ！面白かったステージなどについていっぱいお話してくれたら嬉しいブヒ！</string>
						<key>en</key>
						<string></string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>imageColorCode</key>
					<string>pink</string>
					<key>file_name</key>
					<string>pinky</string>
					<key>localized_name</key>
					<dict>
						<key>jp</key>
						<string>ピンキー</string>
						<key>en</key>
						<string>Review</string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
					<key>localized_simplicity</key>
					<dict>
						<key>jp</key>
						<string>レビュー機能</string>
						<key>en</key>
						<string></string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
					<key>localized_detail</key>
					<dict>
						<key>jp</key>
						<string>作品ごとにテキストでレビューを書ける機能を導入するブヒ！開発チームに声が届きやすいブヒ！</string>
						<key>en</key>
						<string></string>
						<key>ko</key>
						<string></string>
						<key>ch</key>
						<string></string>
						<key>tw</key>
						<string></string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
