<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>opening</key>
	<dict>
		<key>memo</key>
		<string></string>
		<key>messages</key>
		<array>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>よし、これで荷物もほぼ片付いたな。</string>
					<key>en</key>
					<string>Okay, I&apos;m almost finished with my luggage.</string>
					<key>ko</key>
					<string>좋아, 이제 짐도 거의 정리됐어.</string>
					<key>ch</key>
					<string>好的，我差不多完了行李了。</string>
					<key>tw</key>
					<string>好的，我差不多完了行李了。</string>
					<key>id</key>
					<string>Oke, saya hampir selesai dengan barang bawaan saya.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>明日からいよいよ東京で一人暮らし。</string>
					<key>en</key>
					<string>I will live alone in Tokyo starting tomorrow.</string>
					<key>ko</key>
					<string>내일부터 드디어 서울생활이 시작한다.</string>
					<key>ch</key>
					<string>明天我将独自一人住在东京。</string>
					<key>tw</key>
					<string>明天我將獨自一人住在東京。</string>
					<key>id</key>
					<string>Saya akan tinggal sendiri di Tokyo mulai besok.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>この家ともお別れか。寂しくなるな。</string>
					<key>en</key>
					<string>Is this house also a farewell? Don&apos;t be sad.</string>
					<key>ko</key>
					<string>이 집이랑도 작별이네.좀 외롭다.</string>
					<key>ch</key>
					<string>这房子也是告别吗？别伤心。</string>
					<key>tw</key>
					<string>這房子也是告別嗎？別傷心。</string>
					<key>id</key>
					<string>Apakah rumah ini juga perpisahan? Jangan sedih.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>customActionKey</key>
				<string>getMusicbox</string>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>そういえば、このオルゴール。</string>
					<key>en</key>
					<string>Speaking of which, this music box.</string>
					<key>ko</key>
					<string>아..이 오르골.</string>
					<key>ch</key>
					<string>说到这，这个音乐盒。</string>
					<key>tw</key>
					<string>說到這，這個音樂盒。</string>
					<key>id</key>
					<string>Omong-omong, kotak musik ini.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>私が生まれた時におばちゃんがプレゼントしてくれたものだったよな。</string>
					<key>en</key>
					<string>My aunt gave me a gift when I was born.</string>
					<key>ko</key>
					<string>내가 태어났을 때 할먀니가 선물해 준 건데.</string>
					<key>ch</key>
					<string>我的阿姨在我出生时给了我一份礼物。</string>
					<key>tw</key>
					<string>我的阿姨在我出生時給了我一份禮物。</string>
					<key>id</key>
					<string>Bibiku memberiku hadiah saat aku lahir.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>ネジなくしちゃってから聴けてなかったんだよね。</string>
					<key>en</key>
					<string>I had not listened to it since I got screwed.</string>
					<key>ko</key>
					<string>나사 잃어 버려서 듣지 못했던 거지.</string>
					<key>ch</key>
					<string>因为我搞砸了，我没听过。</string>
					<key>tw</key>
					<string>因為我搞砸了，我沒聽過。</string>
					<key>id</key>
					<string>Saya tidak mendengarkannya sejak saya kacau.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>もう一度聴きたいなぁ。</string>
					<key>en</key>
					<string>I want to hear it again.</string>
					<key>ko</key>
					<string>다시 듣고 싶다.</string>
					<key>ch</key>
					<string>我想再听一遍。</string>
					<key>tw</key>
					<string>我想再聽一遍。</string>
					<key>id</key>
					<string>Saya ingin mendengarnya lagi.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>narrator</string>
				<key>imageName</key>
				<string>screw_opening.png</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>opacity</key>
					<integer>0</integer>
					<key>position</key>
					<string>leftout</string>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>オルゴールのネジを探そう。</string>
					<key>en</key>
					<string>Find the screw of music box.</string>
					<key>ko</key>
					<string>오르골 나사를 찾자.</string>
					<key>ch</key>
					<string>找到音乐盒的螺丝。</string>
					<key>tw</key>
					<string>找到音樂盒的螺絲。</string>
					<key>id</key>
					<string>Temukan sekrup kotak musik.</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>ending</key>
	<dict>
		<key>memo</key>
		<string></string>
		<key>messages</key>
		<array>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>playEndingBGM</key>
				<false/>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>♪〜♪♪〜</string>
					<key>en</key>
					<string>♪〜♪♪〜</string>
					<key>ko</key>
					<string>♪〜♪♪〜</string>
					<key>ch</key>
					<string>♪〜♪♪〜</string>
					<key>tw</key>
					<string>♪〜♪♪〜</string>
					<key>id</key>
					<string>♪〜♪♪〜</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>わぁー。懐かしい音色。</string>
					<key>en</key>
					<string>Wow. Nostalgic tone.</string>
					<key>ko</key>
					<string>와. 그리운 소리.</string>
					<key>ch</key>
					<string>哇。怀旧的语气。</string>
					<key>tw</key>
					<string>哇。懷舊的語氣。</string>
					<key>id</key>
					<string>Wow. Nada nostalgia.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>小さい頃、よくおばあちゃんと一緒に聴いてたな。</string>
					<key>en</key>
					<string>When I was small, I used to listen to it with my grandma.</string>
					<key>ko</key>
					<string>어렸을 때 자주 할머니랑 함께 듣고 있었지.</string>
					<key>ch</key>
					<string>当我小的时候，我常常和奶奶一起听。</string>
					<key>tw</key>
					<string>當我小的時候，我常常和奶奶一起聽。</string>
					<key>id</key>
					<string>Ketika saya masih kecil, saya biasa mendengarkannya dengan nenek saya.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>このオルゴールの音色、なんか安心するんだよね。</string>
					<key>en</key>
					<string>I feel relieved with this music box tone.</string>
					<key>ko</key>
					<string>이 오르골 소리, 어쩐지 안심한다.</string>
					<key>ch</key>
					<string>这个音乐盒的音调让我感到宽慰。</string>
					<key>tw</key>
					<string>這個音樂盒的音調讓我感到寬慰。</string>
					<key>id</key>
					<string>Saya merasa lega dengan nada kotak musik ini.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>新しい生活って少し不安だったけど、このオルゴールがあれば大丈夫な気がする。</string>
					<key>en</key>
					<string>My new life was a bit uneasy, but I feel that with this music box I&apos;m fine.</string>
					<key>ko</key>
					<string>새로운 생활은 조금 불안했지만 오르골이 있으면 괜찮은 것 같다.</string>
					<key>ch</key>
					<string>我的新生活有点不安，但我觉得用这个音乐盒我很好。</string>
					<key>tw</key>
					<string>我的新生活有點不安，但我覺得有了這個音樂盒，我很好。</string>
					<key>id</key>
					<string>Kehidupan baru saya agak tidak nyaman, tetapi saya merasa dengan kotak musik ini saya baik-baik saja.</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>よし、東京でも元気に頑張るぞ！</string>
					<key>en</key>
					<string>OK, I will do my best well in Tokyo!</string>
					<key>ko</key>
					<string>좋아, 서울에서도 건강하게 잘 지내 자!</string>
					<key>ch</key>
					<string>好的，我会在东京做得最好！</string>
					<key>tw</key>
					<string>好的，我會在東京做得最好！</string>
					<key>id</key>
					<string>OK, saya akan melakukan yang terbaik di Tokyo!</string>
				</dict>
			</dict>
			<dict>
				<key>backColorCode_</key>
				<string>red</string>
				<key>textColorCode_</key>
				<string></string>
				<key>speakerName</key>
				<string>yuri</string>
				<key>customActionKey_</key>
				<string>changeScene</string>
				<key>characterInfo_</key>
				<dict>
					<key>fileName</key>
					<string>piggirl.png</string>
					<key>position</key>
					<string>left</string>
					<key>supplements_</key>
					<array>
						<string>pigman_baby.png</string>
					</array>
					<key>slideRatio</key>
					<integer>0</integer>
				</dict>
				<key>texts</key>
				<dict>
					<key>ja</key>
					<string>♪〜♪♪〜</string>
					<key>en</key>
					<string>♪〜♪♪〜</string>
					<key>ko</key>
					<string>♪〜♪♪〜</string>
					<key>ch</key>
					<string>♪〜♪♪〜</string>
					<key>tw</key>
					<string>♪〜♪♪〜</string>
					<key>id</key>
					<string>♪〜♪♪〜</string>
				</dict>
			</dict>
		</array>
	</dict>
</dict>
</plist>
