<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1</key>
	<array/>
	<key>2</key>
	<array/>
	<key>3</key>
	<array/>
	<key>4</key>
	<array/>
	<key>5</key>
	<array/>
	<key>6</key>
	<array/>
	<key>7</key>
	<array/>
	<key>8</key>
	<array/>
	<key>9</key>
	<array/>
	<key>10</key>
	<array/>
	<key>11</key>
	<array/>
	<key>12</key>
	<array/>
	<key>13</key>
	<array/>
	<key>14</key>
	<array/>
	<key>15</key>
	<array/>
	<key>16</key>
	<array/>
	<key>17</key>
	<array/>
	<key>18</key>
	<array/>
	<key>19</key>
	<array/>
	<key>20</key>
	<array/>
	<key>21</key>
	<array/>
	<key>22</key>
	<array/>
	<key>23</key>
	<array/>
	<key>24</key>
	<array/>
	<key>25</key>
	<array/>
	<key>26</key>
	<array/>
	<key>27</key>
	<array/>
	<key>28</key>
	<array/>
	<key>29</key>
	<array/>
	<key>30</key>
	<array/>
	<key>31</key>
	<array/>
	<key>32</key>
	<array/>
	<key>33</key>
	<array/>
	<key>34</key>
	<array/>
	<key>35</key>
	<array/>
	<key>36</key>
	<array/>
	<key>37</key>
	<array/>
	<key>38</key>
	<array/>
	<key>39</key>
	<array/>
	<key>40</key>
	<array/>
	<key>41</key>
	<array/>
	<key>42</key>
	<array/>
	<key>43</key>
	<array/>
	<key>44</key>
	<array/>
	<key>45</key>
	<array/>
	<key>46</key>
	<array/>
	<key>47</key>
	<array/>
	<key>48</key>
	<array/>
	<key>49</key>
	<array/>
	<key>50</key>
	<array/>
	<key>51</key>
	<array/>
	<key>52</key>
	<array/>
	<key>53</key>
	<array/>
	<key>54</key>
	<array/>
	<key>55</key>
	<array/>
	<key>56</key>
	<array/>
	<key>57</key>
	<array/>
	<key>58</key>
	<array/>
	<key>59</key>
	<array/>
	<key>60</key>
	<array/>
	<key>61</key>
	<array/>
	<key>62</key>
	<array/>
	<key>63</key>
	<array/>
	<key>64</key>
	<array/>
	<key>65</key>
	<array/>
	<key>66</key>
	<array/>
	<key>67</key>
	<array/>
	<key>68</key>
	<array/>
	<key>69</key>
	<array/>
	<key>70</key>
	<array/>
	<key>71</key>
	<array/>
	<key>72</key>
	<array/>
	<key>73</key>
	<array/>
	<key>74</key>
	<array/>
	<key>75_</key>
	<array/>
	<key>76_</key>
	<array/>
	<key>77_</key>
	<array/>
	<key>78_</key>
	<array/>
	<key>79_</key>
	<array/>
	<key>80_</key>
	<array/>
	<key>81</key>
	<array/>
	<key>82</key>
	<array/>
	<key>83</key>
	<array/>
	<key>84</key>
	<array/>
	<key>85</key>
	<array/>
	<key>86</key>
	<array/>
	<key>87</key>
	<array/>
	<key>88</key>
	<array/>
	<key>89</key>
	<array/>
	<key>90</key>
	<array/>
	<key>91</key>
	<array/>
	<key>92</key>
	<array/>
	<key>93</key>
	<array>
		<dict>
			<key>name</key>
			<string>にわとり餌使用</string>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>1</integer>
			<key>height</key>
			<integer>1</integer>
			<key>customActionKey</key>
			<string>use_food</string>
			<key>needReload</key>
			<true/>
		</dict>
	</array>
	<key>94</key>
	<array/>
</dict>
</plist>
