<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1_</key>
	<dict>
		<key>name</key>
		<string>パネル小</string>
		<key>x</key>
		<real>0.38</real>
		<key>y</key>
		<real>0.537</real>
		<key>width</key>
		<real>0.24</real>
		<key>IDKey</key>
		<string>a_small</string>
		<key>needFlags_</key>
		<array/>
	</dict>
	<key>2_</key>
	<dict>
		<key>name</key>
		<string>パネル小</string>
		<key>x</key>
		<real>0.38</real>
		<key>y</key>
		<real>0.537</real>
		<key>width</key>
		<real>0.24</real>
		<key>IDKey</key>
		<string>a_big</string>
		<key>needFlags_</key>
		<array/>
	</dict>
</dict>
</plist>
