<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>startFlagID</key>
	<integer>53</integer>
	<key>removeItemIDs</key>
	<array>
		<string>23</string>
		<string>24</string>
	</array>
	<key>getItemIDs</key>
	<array>
		<string>26</string>
	</array>
	<key>mysteryCount</key>
	<integer>8</integer>
	<key>mystery</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>令和</string>
			<key>enFlagID</key>
			<integer>54</integer>
			<key>supplements</key>
			<dict>
				<key>35</key>
				<dict>
					<key>name</key>
					<string>sup_35_mistake.png</string>
					<key>correctName</key>
					<string>sup_35_correct.png</string>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>zOrderCorrect_</key>
					<integer>3</integer>
					<key>flashName_</key>
					<string>sup_39_flag.png</string>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>sup_2_mistake.png</string>
					<key>correctName_</key>
					<string>sup_47_correct.png</string>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>zOrder_correct_</key>
					<integer>1</integer>
					<key>flashName_</key>
					<string>sup_39_flag.png</string>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>2</key>
		<dict>
			<key>name</key>
			<string>遺影</string>
			<key>enFlagID</key>
			<integer>55</integer>
			<key>supplements</key>
			<dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>sup_11_mistake.png</string>
					<key>opacity_</key>
					<integer>0</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>zOrderCorrect_</key>
					<integer>2</integer>
					<key>correctName</key>
					<string>sup_11_correct.png</string>
					<key>flashName_</key>
					<string>sup_94_hone.png</string>
					<key>flashParent_</key>
					<string>sup_94_deer.png</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>sup_1_mistake.png</string>
					<key>opacity_</key>
					<integer>0</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>zOrderCorrect_</key>
					<integer>1</integer>
					<key>correctName_</key>
					<string>sup_43_correct.png</string>
					<key>flashName_</key>
					<string>sup_94_hone.png</string>
					<key>flashParent_</key>
					<string>sup_94_deer.png</string>
				</dict>
			</dict>
		</dict>
		<key>3</key>
		<dict>
			<key>name</key>
			<string>おねしょ</string>
			<key>enFlagID</key>
			<integer>56</integer>
			<key>supplements</key>
			<dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>sup_15_mistake.png</string>
					<key>correctName_</key>
					<string>sup_48_correct.png</string>
					<key>flashName_</key>
					<string>sup_22_characters.png</string>
					<key>zOrderCorrect_</key>
					<integer>1</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
				<key>20</key>
				<dict>
					<key>name</key>
					<string>sup_20_mistake.png</string>
					<key>correctName_</key>
					<string>sup_48_correct.png</string>
					<key>flashName_</key>
					<string>sup_22_characters.png</string>
					<key>zOrderCorrect_</key>
					<integer>1</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
				<key>21</key>
				<dict>
					<key>name</key>
					<string>sup_21_mistake.png</string>
					<key>correctName</key>
					<string>sup_21_correct.png</string>
					<key>flashName_</key>
					<string>sup_22_characters.png</string>
					<key>zOrderCorrect_</key>
					<integer>1</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>4</key>
		<dict>
			<key>name</key>
			<string>花壇</string>
			<key>enFlagID</key>
			<integer>57</integer>
			<key>supplements</key>
			<dict>
				<key>17</key>
				<dict>
					<key>name</key>
					<string>sup_17_mistake.png</string>
					<key>correctName</key>
					<string>sup_17_correct.png</string>
					<key>zOrderCorrect_</key>
					<integer>1</integer>
					<key>zOrder_</key>
					<integer>0</integer>
					<key>flashName_</key>
					<string>sup_27_mouse_1.png</string>
					<key>opacity</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>5</key>
		<dict>
			<key>name</key>
			<string>ツイスター</string>
			<key>enFlagID</key>
			<integer>58</integer>
			<key>supplements</key>
			<dict>
				<key>33</key>
				<dict>
					<key>name</key>
					<string>sup_33_mistake.png</string>
					<key>correctName</key>
					<string>sup_33_correct.png</string>
					<key>zOrder_</key>
					<integer>0</integer>
					<key>zOrderCorrect_</key>
					<integer>0</integer>
					<key>flashName_</key>
					<string>sup_51_apple.png</string>
				</dict>
				<key>32</key>
				<dict>
					<key>name</key>
					<string>sup_32_mistake.png</string>
					<key>correctName_</key>
					<string>sup_33_correct.png</string>
					<key>zOrder_</key>
					<integer>0</integer>
					<key>zOrderCorrect_</key>
					<integer>0</integer>
					<key>flashName_</key>
					<string>sup_51_apple.png</string>
				</dict>
			</dict>
		</dict>
		<key>6</key>
		<dict>
			<key>name</key>
			<string>さる</string>
			<key>enFlagID</key>
			<integer>59</integer>
			<key>supplements</key>
			<dict>
				<key>59</key>
				<dict>
					<key>name</key>
					<string>sup_59_mistake.png</string>
					<key>opacity_</key>
					<integer>0</integer>
					<key>correctName</key>
					<string>sup_59_correct.png</string>
					<key>zOrderCorrect_</key>
					<integer>2</integer>
					<key>zOrder_</key>
					<integer>0</integer>
					<key>flashName</key>
					<string>sup_59_hand_0_1.png</string>
				</dict>
				<key>57</key>
				<dict>
					<key>name</key>
					<string>sup_57_mistake.png</string>
					<key>opacity_</key>
					<integer>0</integer>
					<key>correctName_</key>
					<string>sup_59_correct.png</string>
					<key>zOrderCorrect_</key>
					<integer>2</integer>
					<key>zOrder_</key>
					<integer>0</integer>
					<key>flashName_</key>
					<string>sup_59_hand_0_1.png</string>
				</dict>
			</dict>
		</dict>
		<key>7</key>
		<dict>
			<key>name</key>
			<string>オルゴール</string>
			<key>enFlagID</key>
			<integer>60</integer>
			<key>onItem</key>
			<true/>
			<key>supplements</key>
			<dict>
				<key>26</key>
				<array>
					<dict>
						<key>name</key>
						<string>musicbox_mistake.png</string>
						<key>correctName</key>
						<string>musicbox_correct.png</string>
						<key>flashName</key>
						<string>musicbox_horce.png</string>
						<key>zOrderCorrect_</key>
						<integer>0</integer>
						<key>zOrder_</key>
						<integer>1</integer>
						<key>opacity_</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<key>8</key>
		<dict>
			<key>name</key>
			<string>みかん</string>
			<key>enFlagID</key>
			<integer>61</integer>
			<key>onItem</key>
			<false/>
			<key>supplements</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>sup_3_mistake.png</string>
					<key>correctName_</key>
					<string>sup_64_correct.png</string>
					<key>flashName_</key>
					<string>musicbox_horce.png</string>
					<key>zOrderCorrect_</key>
					<integer>0</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
				<key>64</key>
				<dict>
					<key>name</key>
					<string>sup_64_mistake.png</string>
					<key>correctName</key>
					<string>sup_64_correct.png</string>
					<key>flashName_</key>
					<string>musicbox_horce.png</string>
					<key>zOrderCorrect_</key>
					<integer>0</integer>
					<key>zOrder_</key>
					<integer>1</integer>
					<key>opacity_</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
