<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>back_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{600,660}</string>
                <key>spriteSourceSize</key>
                <string>{600,660}</string>
                <key>textureRect</key>
                <string>{{1132,667},{600,660}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>back_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{600,660}</string>
                <key>spriteSourceSize</key>
                <string>{600,660}</string>
                <key>textureRect</key>
                <string>{{1132,1331},{600,660}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>back_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{600,660}</string>
                <key>spriteSourceSize</key>
                <string>{600,660}</string>
                <key>textureRect</key>
                <string>{{1132,3},{600,660}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>room_image.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1125,2000}</string>
                <key>spriteSourceSize</key>
                <string>{1125,2000}</string>
                <key>textureRect</key>
                <string>{{3,3},{1125,2000}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGB888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>atlas_j0.jpg</string>
            <key>size</key>
            <string>{1735,2006}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fa4b3be37ad28103f60acb26f55b3d6f:f1583f0ba46b5a192092fc3d0396738f:05ed325f37095ed5bf977a651e43e6fe$</string>
            <key>textureFileName</key>
            <string>atlas_j0.jpg</string>
        </dict>
    </dict>
</plist>
